<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>em2030</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        .container > .row > .text-left > ul {
            text-align: left;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            height: 100%;
        }

        .ava {
            background-color: #80cbc5;
        }

        .jane {
            background-color: rgb(170, 220, 216);
        }

        .katie {
            background-color: #c9e9e6;
        }

        .buttons {
            width: 70%;
            margin: 0 auto;
        }

        button {
            width: 28%;
            height: 60px;
            margin: 10px;
        }

        .names {

            writing-mode: vertical-rl;
            text-orientation: upright;
        }

        .name-label {
            display: block;
            text-align: right;
            margin-top: 15%;
            padding-right: 0px;
        }

        .progress-tab {
            width: 70%;
            margin-top: 10%;
            margin-bottom: 5px;
            border: solid #ccc 1px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <img src="images/em2030.png" alt="logo" style="width:20%; margin-left:none;">
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="visible-lg visible-md col-md-2 sidenav">
            <!-- Score -->
            <div class="well text-left" style="height:15%">
                <p style="font-size:16px;"><b>Score:</b><span id="score"> 9000</span></p>
            </div>

            <div class="row">

                <div class="col-md-3 name-label">
                    <label class="names">Ava</label>
                </div>

                <div class="col-md-9 progress-table">
                    <table class="table progress-tab ava">
                        <tbody>
                        <tr>
                            <td class="Q9">Q3</td>
                        </tr>
                        <tr>
                            <td class="Q8">Q2</td>
                        </tr>
                        <tr>
                            <td class="Q7">Q1</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 name-label">
                    <label class="names">Jane</label>
                </div>
                <div class="col-md-9 progress-table">
                    <table class="table progress-tab jane">
                        <tbody>
                        <tr>
                            <td class="Q6">Q3</td>
                        </tr>
                        <tr>
                            <td class="Q5">Q2</td>
                        </tr>
                        <tr>
                            <td class="Q4">Q1</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 name-label">
                    <label class="names">Katie</label>
                </div>
                <div class="col-md-9 progress-table">
                    <table class="table progress-tab katie">
                        <tbody>
                        <tr>
                            <td class="Q3">Q3</td>
                        </tr>
                        <tr>
                            <td class="Q2">Q2</td>
                        </tr>
                        <tr>
                            <td class="Q1">Q1</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <div class="visible-sm visible-xs sidenav">
            <table class="table progress-tab">
                <tbody>
                <tr>
                    <td class="Q1">Q1</td>
                    <td class="Q2">Q2</td>
                    <td class="Q3">Q3</td>
                    <td class="Q4">Q4</td>
                    <td class="Q5">Q5</td>
                    <td class="Q6">Q6</td>
                    <td class="Q7">Q7</td>
                    <td class="Q8">Q8</td>
                    <td class="Q9">Q9</td>
                </tr>
                </tbody>
            </table>
        </div>


        <div class="col-sm-7 text-left">
            <h2 align="center">
                Question <span id="questionNumber">1</span>:
                <span id="mainQuestionText">What education has Jane already gained?</span>
            </h2>


            <div class="row" id="chat">
                <div class="col-md-9 text-right">
                    <h3 id="intro">Question?</h3>
                </div>
                <div class="col-md-8 col-md-push-1" id="textInput">
                    <label for="ans"><input type="text" class="form-control" id="ans"></label>
                </div>

            </div>


            <!--main answers -->
            <div class="buttons">
                <button type="button" class="btn btn-primary" id="ansOpt1"></button>
                <button type="button" class="btn btn-primary" id="ansOpt2"></button>
                <button type="button" class="btn btn-primary" id="ansOpt3"></button>

            </div>
        </div>


        <div class="col-sm-3 sidenav">
            <div class="well text-left">
                <h3>Jane</h3>
                <p><img src="images/girl.svg" alt="girl"></p>
                <ul text-align: left>
                    <li>She is 19 years old</li>
                    <li>She became a teen mother at the age of 16</li>
                    <li>At the moment, she only has completed primary education</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jane.js"></script>
<script src="js/controls/score.js"></script>
<script src="js/helpers.js"></script>

</body>
</html>